\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{6773080}
\abx@aux@segm{0}{0}{6773080}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}{}\protected@file@percent }
\abx@aux@cite{0}{clipper}
\abx@aux@segm{0}{0}{clipper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello di un circuito di clipping per la parte superiore di un segnale. Si fa notare che la base del triangolo nel simbolo del diodo corrisponde all'anodo.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clipHIGH}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello di un circuito di clipping per la parte inferiore di un segnale. Si fa notare che la base del triangolo nel simbolo del diodo corrisponde all'anodo.}}{2}{}\protected@file@percent }
\newlabel{fig:clipLOW}{{2}{2}{}{}{}}
\newlabel{eq:v_out1}{{1}{2}{}{}{}}
\newlabel{eq:v_out2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello di un circuito di clipping per produrre un'approssimazione di onda quadra limitando superiormente e inferiormente un input sinusoidale.}}{3}{}\protected@file@percent }
\newlabel{fig:clipTOT}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideale effetto di limitazione di un circuito di clipping su un input sinusoidale.}}{3}{}\protected@file@percent }
\newlabel{fig:graph_clip}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo sperimentale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del circuito tosatore a due livelli usato.}}{5}{}\protected@file@percent }
\newlabel{fig:circuito}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L'immagine mostra l'apparato sperimentale impiegato, con l'oscilloscopio, il multimetro, la breadboard e il generatore di tensione con anche il generatore di funzioni. }}{5}{}\protected@file@percent }
\newlabel{fig:apparato}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces La tabella riassume i valori dei tempi di risalita e delle semi-ampiezze nel caso dei diodi al silicio ed al germanio, riportando i fondo-scala utilizzati per l'oscilloscopio.}}{6}{}\protected@file@percent }
\newlabel{tab:risulati}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lo foto mostra l'effetto di tosatura di un circuito con un diodi al silicio e le due $|V_R|$ $\simeq $ 1.5 V e 2 V. Si nota una leggera asimmetria nel taglio dell'onda sinusoidale.}}{7}{}\protected@file@percent }
\newlabel{fig:onda_tosata}{{7}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
