\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@cite{0}{knuth-acp}
\abx@aux@segm{0}{0}{knuth-acp}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}{}\protected@file@percent }
\newlabel{eq::correnti}{{1}{1}{}{}{}}
\newlabel{eq::beta}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematizzazione transistor BJT pnp. Si distinguono le tre regioni drogate $p$ e $n$}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::pnp}{{1}{2}{}{}{}}
\newlabel{eq::caratt_uscita}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo sperimentale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig::apparato}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del circuito usato nell'esperimento. Il simbolo cerchiato rappresenta il transistor pnp, mentre $R_B$ e $R_C$ sono i potenziometri usati per modulare tensione e corrente rispettivamente su base (B) e collettore (C). L'emettitore (E) collegato al ground è il terminale comune.}}{3}{}\protected@file@percent }
\newlabel{fig::circuito}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati}{4}{}\protected@file@percent }
\newlabel{tab::dati_100}{{4.1}{4}{}{}{}}
\newlabel{tab::dati_200}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi Dati}{5}{}\protected@file@percent }
\newlabel{tab::risultati}{{4.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
