\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi Dati}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textcolor {gray}{La tabella mostra i risultati ottenuti dai fit riportando da sinistra i risultati dalla calibrazione, la caratteristica del silicio e quella del germanio}}}}{3}{}\protected@file@percent }
\newlabel{tab::risultati}{{1}{3}{}{}{}}
\newlabel{eq::diodo_ideale}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medoto Sperimentale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi Dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\textcolor {gray}{Il grafico mostra le misure di tensione ottenute dal multimetro (in ascissa) e dall'oscilloscopio (in ordinata) per entrambe le caratteristiche, si evidenzia come la curva più in alto corrisponde ad una corrente sulla base di 200 $\mu \mathrm  {A}$ mentre quella inferiore a 100 $\mu \mathrm  {A}$.}}}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph::i_tot}{{1}{5}{}{}{}}
\gdef \@abspage@last{5}
