\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@cite{0}{knuth-acp}
\abx@aux@segm{0}{0}{knuth-acp}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematizzazione transistor BJT pnp. Si distinguono le tre regioni drogate $p$ e $n$}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::pnp}{{1}{1}{}{}{}}
\newlabel{eq::correnti}{{1}{2}{}{}{}}
\newlabel{eq::beta}{{2}{2}{}{}{}}
\newlabel{eq::caratt_uscita}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo sperimentale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\textcolor {gray}{L'immagine mostra l'apparato sperimentale impiegato, con l'oscilloscopio, il multimetro, la breadboard e il generatore di tensione. }}}}{3}{}\protected@file@percent }
\newlabel{fig::apparato}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\textcolor {gray}{Schema del circuito usato nell'esperimento. Il simbolo cerchiato rappresenta il transistor pnp, mentre $R_B$ e $R_C$ sono i potenziometri usati per modulare tensione e corrente rispettivamente su base (B) e collettore (C). L'emettitore (E) collegato al ground è il terminale comune.}}}}{3}{}\protected@file@percent }
\newlabel{fig::circuito}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati}{4}{}\protected@file@percent }
\newlabel{tab::dati_100}{{4.1}{4}{}{}{}}
\newlabel{tab::dati_200}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi Dati}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\textcolor {gray}{La foto mostra le due curve di calibrazione a confronto, si sottolinea come da convenzione l'asse delle ascisse è riportato col segno invertito}}}}{5}{}\protected@file@percent }
\newlabel{graph::curve}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textcolor {gray}{La tabella mostra i risultati ottenuti dai fit. In ordine dall'alto vengono riportati la tensione di Early, la resistenza in uscita, la conduttanza e il fattore di guadagno.}}}}{5}{}\protected@file@percent }
\newlabel{tab::risultati}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
