\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{eq::diodo_ideale}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medoto Sperimentale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\textcolor {gray}{A sinistra, l'immagine mostra l'apparato sperimentale impiegato, con l'oscilloscopio in alto a destra, il multimetro a sinistra, la breadboard in basso e il generatore di tensione al centro. A destra, si vede il display dell'oscilloscopio, evidenziando le divisioni e le suddivisioni.}}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::apparato}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\textcolor {gray}{La foto mostra lo schema del circuito nella configurazione di diodo inserito nei punti indicati con le lettere A e B. Invece il circuito per la calibrazione è stato ottenuto collegando l'oscilloscopio al punto C e cortocircuitando i punto A-B.}}}}{3}{}\protected@file@percent }
\newlabel{fig::circuito}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dati}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textcolor {gray}{A partire da sinistra si riportano i dati per la calibrazione, quelli per la caratteristica del silicio ed infine quelli per il germanio. Si fa notare che gli errori da oscilloscopio sono casuali, mentre quelli da multimetro sono massimi.}}}}{4}{}\protected@file@percent }
\newlabel{tab::dati}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi Dati}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textcolor {gray}{La tabella mostra i risultati ottenuti dai fit riportando da sinistra i risulati dalla calibrazione, la caratteristica del silicio e quella del germanio}}}}{4}{}\protected@file@percent }
\newlabel{tab::risultati}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\textcolor {gray}{Il grafico mostra le misure di tensione ottenute dal multimetro (in ascissa) e dall'oscilloscopio (in ordinata), con la relativa calibrazione.}}}}{5}{}\protected@file@percent }
\newlabel{graph::calibrazione}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\textcolor {gray}{ }}}}{5}{}\protected@file@percent }
\newlabel{graph::silicio}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {\textcolor {gray}{ }}}}{5}{}\protected@file@percent }
\newlabel{graph::germanio}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {\textcolor {gray}{I grafici mostrano le curve caratteristica dei diodi con asse delle ordinate logaritmico ed il relativo fit esponeziale rispettivamente per il diodo al silicio a sinistra e germanio a destra.}}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
