\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{6773080}
\abx@aux@segm{0}{0}{6773080}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {La tabella mostra la tavola di verità del AND}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:and}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {La tabella mostra la tavola di verità del OR}}}{1}{}\protected@file@percent }
\newlabel{tab:or}{{2}{1}{}{}{}}
\abx@aux@cite{0}{full_Adder}
\abx@aux@segm{0}{0}{full_Adder}
\newlabel{eq:v_out}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La tabella mostra la tavola di verità di un full adder. La prime tre colonne corrispondono ai agli stati logici delle variali logiche di ingresso (A), (B) e carry in ($C_I$), mentre le ultime due i terminali di uscita della somma (S) e del carry out ($C_O$). }}{2}{}\protected@file@percent }
\newlabel{tab:full_adder}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito tosatore a due livelli usato.}}{3}{}\protected@file@percent }
\newlabel{fig:circuito}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo sperimentale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'immagine mostra l'apparato sperimentale impiegato, con l'oscilloscopio, il multimetro, la breadboard e il generatore di tensione con anche il generatore di funzioni. }}{4}{}\protected@file@percent }
\newlabel{fig:apparato}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
